# box16

plaidtrial/: get_tx.js  getaccesstoken.js  quickstart.js  test.js  write_tx.js  write_tx_continuously.js
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Test.launch  package.json.launch  plaid_node_trial-app.js.launch  plaidtrial.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1991722074.index  2121984862.index  4189586088.index  424099133.index  4269271461.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: plaidtrialmaven.container
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/plaid_node_trial/: .project  README.md  app.js  package.json
workspace/plaid_node_trial/routes/: index.js
workspace/plaid_node_trial/views/: plaidsimpleintegration.ejs
workspace/plaidtrial/: .project
workspace/plaidtrial/src/plaidtrial/: PlaidtrialServlet.java
workspace/plaidtrial/war/: authenticate.jsp  index.html
workspace/plaidtrial/war/WEB-INF/: web.xml
workspace/plaidtrialmaven/: .project  pom.xml
workspace/plaidtrialmaven/src/main/java/plaidtrialmaven/: Test.java
(+36 files in other folders)
